---
#- name: Setup
#  hosts: management_host
#  tasks:
#    - name: Security Plugin configuration | Force remove local temporary directory for certificates generation
#      file:
#        path: /tmp/opensearch-nodecerts
#        state: absent
#      run_once: true
#      become: false
#      when: iac_enable
#
#    - name: Security Plugin configuration | Create local temporary directory for certificates generation
#      file:
#        path: /tmp/opensearch-nodecerts
#        state: directory
#      run_once: true
#      register: configuration_val
#      become: false
#
#    - name: Set config
#      set_fact:
#        configuration: "{{configuration_val}}"
#
#    - name: Security Plugin configuration | Download certificates generation tool
#      get_url:
#        url: https://search.maven.org/remotecontent?filepath=com/floragunn/search-guard-tlstool/1.5/search-guard-tlstool-1.5.tar.gz
#        dest: /tmp/opensearch-nodecerts/search-guard-tlstool.tar.gz
#      run_once: true
#      when: configuration.changed
#      become: false
#
#    - name: Security Plugin configuration | Extract the certificates generation tool
#      command: chdir=/tmp/opensearch-nodecerts tar -xvf search-guard-tlstool.tar.gz
#      run_once: true
#      when: configuration.changed
#      become: false
#
#    - name: Security Plugin configuration | Make the executable file
#      file:
#        dest: /tmp/opensearch-nodecerts/tools/sgtlstool.sh
#        mode: a+x
#      run_once: true
#      when: configuration.changed
#      become: false
#
#    - name: Security Plugin configuration | Prepare the certificates generation template file
#      template:
#        src: roles/linux/opensearch/templates/tlsconfig.yml
#        dest: /tmp/opensearch-nodecerts/config/tlsconfig.yml
#      run_once: true
#      when: configuration.changed
#      become: false
#
#    - name: Security Plugin configuration | Generate the node & admin certificates in local
#      command: /tmp/opensearch-nodecerts/tools/sgtlstool.sh -c /tmp/opensearch-nodecerts/config/tlsconfig.yml -ca -crt -t /tmp/opensearch-nodecerts/config/
#      run_once: true
#      when: configuration.changed
#      become: false
#
#    - name: Security Plugin configuration | Check that the files/internal_users.yml exists
#      stat:
#        path: roles/linux/opensearch/files/internal_users.yml
##        path: /tmp/opensearch-nodecerts/internal_users.yml
#      register: custom_users_result
##      delegate_to: localhost
#      run_once: true
#
##    - name: Security Plugin configuration | Cleanup local temporary directory
##      file:
##        path: /tmp/opensearch-nodecerts
##        state: absent
##      run_once: true
##      when: configuration.changed
##      become: false
#
#    - name: set again
#      set_fact:
#        custom_users_result: "{{custom_users_result}}"
#
#- name: opensearch installation & configuration
#  hosts: os-cluster
#  environment:
#    OPENSEARCH_JAVA_HOME: /usr/share/opensearch/jdk
#  vars:
##    ansible_python_interpreter: /usr/bin/python
#    ansible_connection: aws_ssm
#    ansible_aws_ssm_profile: rc-vanguard-RiskcanvasAdministrators
#    ansible_aws_ssm_bucket_name: rc-admin-vanguard-us-east-1
#    ansible_aws_ssm_region: us-east-1
#    configuration: "{{hostvars['management_host'].configuration}}"
#    custom_users_result: "{{hostvars['management_host'].custom_users_result}}"
#    admin_password: admin
#    kibanaserver_password: admin
#    logstash_password: admin
#  become: yes
#  gather_facts: true
#  roles:
#    - { role: linux/opensearch }
#
#- name: opensearch installation & configuration
#  hosts: os-cluster
#  serial: 2
#  vars:
#    ansible_python_interpreter: /bin/python3
#    ansible_connection: aws_ssm
#    ansible_aws_ssm_profile: rc-vanguard-RiskcanvasAdministrators
#    ansible_aws_ssm_bucket_name: rc-admin-vanguard-us-east-1
#    ansible_aws_ssm_region: us-east-1
#  tasks:
#    - name: Install boto3 python package
#      ansible.builtin.pip:
#        executable: pip3
#        name:
#          - boto3
#          - pexpect
#
#    # TODO add check if plugin file is already downloaded on box
#    - name: Get combination plugin
#      amazon.aws.aws_s3:
#        bucket: rc-core-dropbox-test
#        object: /tmp/combinations-plugin-6.4.0-SNAPSHOT.zip
#        dest: /tmp/combinations-plugin-6.4.0-SNAPSHOT.zip
#        mode: get
#
#    # If plugin is already install, tasks will fail.
#    # TODO Add step for autom removal and install
#    - name: Install Combinations plugin
#      command: "/usr/share/opensearch/bin/opensearch-plugin install {{item}}"
#      loop:
#        - analysis-icu
#        - analysis-phonetic
#        - file:///tmp/combinations-plugin-6.4.0-SNAPSHOT.zip
#      ignore_errors: true
#
#    - name: Install Additional plugins
#      ansible.builtin.expect:
#        command: /usr/share/opensearch/bin/opensearch-plugin install repository-s3
#        responses:
#          (.*)Continue with installation(.*): y
#      ignore_errors: true
#
#    - name: Add stopwords file
#      copy:
#        src: files/stopwords.txt
#        dest: /usr/share/opensearch/config/stopwords.txt
#        owner: opensearch
#        group: opensearch
#
#    - name: Restart
#      service:
#        name: opensearch
#        state: restarted

- name: opensearch dashboards installation & configuration
  vars:
    populate_inventory_to_hosts_file: false
    os_nodes_dashboards:
      - 10.2.3.28
      - 10.2.3.162
      - 10.2.3.24
#    admin_password: admin
#    kibanaserver_password: admin
#    logstash_password: admin
  hosts: dashboards
  gather_facts: true
  roles:
    - { role: linux/dashboards }