---
#- hosts: management_server
#  vars:
#    aws_profile: rc-vanguard-RiskcanvasAdministrators
#    aws_region: us-east-1
#    ansible_python_interpreter: /usr/bin/python3
#    ansible_connection: local
#    ##########prod
#    master_asg_name: vanguard-prod-opensearch-sanc-masters
#    data_asg_name: vanguard-prod-opensearch-sanc-data
#    target_group_name: vanguard-prod-opensearch-sanc
#    lb_name: vanguard-prod-sanctions-nlb
#    template_name: opensearch_prod_template
#    classif: PROD
#    az_id: us-east-1a
#    sub_id: subnet-0d55b55161e91c2c5
#    v_id: vpc-0e6f532368ebe570d
#    k_name: vanguard_prod
#    sg_id: sg-0c055d380882d1fd6
#    master_nodes_capacity: 3
#    data_nodes_capacity: 5
#    ##########uat
##    master_asg_name: vanguard-uat-opensearch-sanc-masters
##    data_asg_name: vanguard-uat-opensearch-sanc-data
##    target_group_name: vanguard-uat-opensearch-sanc
##    lb_name: vanguard-uat-sanctions-nlb
##    template_name: opensearch_uat_template
##    classif: UAT
##    az_id: us-east-1a
##    sub_id: subnet-09b5baed7f118d4c8
##    v_id: vpc-0791e5d5685ca3a20
##    k_name: vanguard_uat
##    sg_id: sg-03ce2934ddd1f6849
#  tasks:
#    - name: Get Amazon Linux 2 AMI
#      ec2_ami_info:
#        profile: "{{aws_profile}}"
#        region: "{{aws_region}}"
#        filters:
#          name: "amzn2-ami-hvm-2*x86_64-gp2"
#          architecture: "x86_64"
#      register: amis
#
#    - name: Get latest AMI ID
#      set_fact:
#        latest_ami: "{{ (amis.images | sort(attribute='creation_date') | last) ['image_id']}}"
#
#    - name: Create an ec2 launch template
#      community.aws.ec2_launch_template:
#        profile: "{{aws_profile}}"
#        region: "{{aws_region}}"
#        name: "{{template_name}}"
##        image_id: "ami-0f736ce58f8e12819"
#        image_id: ami-05fa00d4c63e32376
#        key_name: "{{k_name}}"
#        instance_type: c5.2xlarge
#        iam_instance_profile: EC2DefaultRole
#        block_device_mappings:
#          - device_name: /dev/xvda
#            ebs:
#              delete_on_termination: yes
#              encrypted: yes
#              kms_key_id: arn:aws:kms:us-east-1:157161670134:key/80c8f976-d24e-462e-b3b1-6ff2b3e08468
#              volume_size: 100
#          - device_name: /dev/xvdb
#            ebs:
#              delete_on_termination: yes
#              encrypted: yes
#              kms_key_id: arn:aws:kms:us-east-1:157161670134:key/80c8f976-d24e-462e-b3b1-6ff2b3e08468
#              volume_size: 100
#        instance_initiated_shutdown_behavior: stop
#        placement:
#          availability_zone: "{{az_id}}"
#        security_group_ids:
#          - "{{sg_id}}"
#        state: present
#        tags:
#          SecurityClassification: "{{classif}}"
#
#    - name: Create Masters
#      block:
#        - name: Create masters cluster
#          community.aws.ec2_asg:
#            profile: "{{aws_profile}}"
#            region: "{{aws_region}}"
#            name: "{{master_asg_name}}"
#            availability_zones: [ "{{az_id}}" ]
#            launch_template:
#              launch_template_name: "{{template_name}}"
#            min_size: 1
#            max_size: 5
#            desired_capacity: "{{master_nodes_capacity}}"
#            vpc_zone_identifier: [ "{{sub_id}}" ]
#            state: present
#            wait_for_instances: yes
#            target_group_arns:
#            tags:
#              - SecurityClassification: "{{classif}}"
#                propagate_at_launch: yes
#              - Name: "{{master_asg_name}}"
#                propagate_at_launch: yes
#
#        - name: Find a group with matching name/prefix
#          community.aws.ec2_asg_info:
#            profile: "{{aws_profile}}"
#            region: "{{aws_region}}"
#            name: "{{master_asg_name}}"
#          register: asgs
#
#        - name: Debug instance id list
#          ansible.builtin.debug:
#            var: asgs.results[0].instances[0]
#
#        - name: Set instance ids
#          set_fact:
#            i_id: "{{i_id | default([]) + [item.instance_id]}}"
#          loop: "{{asgs.results[0].instances}}"
#
#        - name: Debug instance ids
#          ansible.builtin.debug:
#            var: i_id
#
#        - name: Set instance ids
#          set_fact:
#            target_list: "{{target_list | default([]) + [{'Id': item.instance_id, 'Port': 9200}]}}"
#          loop: "{{asgs.results[0].instances}}"
#
#        - name: Create a target group with a default health check
#          community.aws.elb_target_group:
#            profile: "{{aws_profile}}"
#            region: "{{aws_region}}"
#            name: "{{target_group_name}}"
#            protocol: tcp
#            port: 9200
#            vpc_id: "{{v_id}}"
#            health_check_protocol: tcp
#            health_check_port: 9200
#            successful_response_codes: "200,250-260"
#            targets: "{{target_list}}"
#            state: present
#
#        - name: Create an ELB and attach a listener
#          community.aws.elb_network_lb:
#            profile: "{{aws_profile}}"
#            region: "{{aws_region}}"
#            name: "{{lb_name}}"
#            scheme: internal
#            subnets:
#              - "{{sub_id}}"
#            listeners:
#              - Protocol: TCP
#                Port: 9200
#                DefaultActions:
#                  - Type: forward
#                    TargetGroupName: "{{target_group_name}}"
#            state: present
#
#        - name: Gather information about a particular instance using ID
#          amazon.aws.ec2_instance_info:
#            profile: "{{aws_profile}}"
#            region: "{{aws_region}}"
#            instance_ids: "{{i_id}}"
#          register: instance
#
#        - name: Set instance IP Addresses
#          set_fact:
#            elastic_master_nodes_ips: "{{ elastic_master_nodes_ips | default([]) + [item.network_interfaces[0].private_ip_address] }}"
#          loop: "{{instance.instances}}"
#
#        - name: Debug instance IP Addresses
#          ansible.builtin.debug:
#            var: elastic_master_nodes_ips
#
#        - name: Add instance to hosts
#          ansible.builtin.add_host:
#            hostname: "{{item.instance_id}}"
#            groups:
#              - elastic_master_servers
#            ansible_python_interpreter: /usr/bin/python
#            ansible_connection: aws_ssm
#            ansible_aws_ssm_profile: rc-vanguard-RiskcanvasAdministrators
#            ansible_aws_ssm_bucket_name: rc-admin-vanguard-us-east-1
#            ansible_aws_ssm_region: us-east-1
#            elastic_master_nodes_ips: "{{elastic_master_nodes_ips}}"
#          loop: "{{asgs.results[0].instances}}"
#
#############################################################
#    - name: Create Data
#      block:
#        - name: Create data cluster
#          community.aws.ec2_asg:
#            profile: "{{aws_profile}}"
#            region: "{{aws_region}}"
#            name: "{{data_asg_name}}"
#            availability_zones: [ "{{az_id}}" ]
#            launch_template:
##              version: 3
#              launch_template_name: "{{template_name}}"
#            min_size: 3
#            max_size: 15
#            desired_capacity: "{{data_nodes_capacity}}"
#            vpc_zone_identifier: [ "{{sub_id}}" ]
#            state: present
#            wait_for_instances: yes
#    #        replace_all_instances: yes
#            tags:
#              - SecurityClassification: "{{classif}}"
#                propagate_at_launch: yes
#              - Name: "{{data_asg_name}}"
#                propagate_at_launch: yes
#
#        - name: Find a group with matching name/prefix
#          community.aws.ec2_asg_info:
#            profile: "{{aws_profile}}"
#            region: "{{aws_region}}"
#            name: "{{data_asg_name}}"
#          register: asgs_data
#
#        - name: Debug instance id list
#          ansible.builtin.debug:
#            var: asgs_data.results[0].instances[0]
#
#        - name: Set instance ids
#          set_fact:
#            i_id_data: "{{i_id_data | default([]) + [item.instance_id]}}"
#          loop: "{{asgs_data.results[0].instances}}"
#
#        - name: Debug instance ids
#          ansible.builtin.debug:
#            var: i_id_data
#
#        - name: Gather information about a particular instance using ID
#          amazon.aws.ec2_instance_info:
#            profile: "{{aws_profile}}"
#            region: "{{aws_region}}"
#            instance_ids: "{{i_id_data}}"
#          register: instance_data
#
#        - name: Set instance IP Addresses
#          set_fact:
#            elastic_data_nodes_ips: "{{ elastic_data_nodes_ips | default([]) + [item.network_interfaces[0].private_ip_address] }}"
#          loop: "{{instance_data.instances}}"
#
#        - name: Debug instance IP Addresses
#          ansible.builtin.debug:
#            var: elastic_data_nodes_ips
#
#        - name: Add instance to hosts
#          ansible.builtin.add_host:
#            hostname: "{{item.instance_id}}"
#            groups:
#              - elastic_data_servers
#            ansible_python_interpreter: /usr/bin/python
#            ansible_connection: aws_ssm
#            ansible_aws_ssm_profile: rc-vanguard-RiskcanvasAdministrators
#            ansible_aws_ssm_bucket_name: rc-admin-vanguard-us-east-1
#            ansible_aws_ssm_region: us-east-1
##            elastic_master_nodes_ips: "{{elastic_master_nodes_ips}}"
#          loop: "{{asgs_data.results[0].instances}}"
#
#        - name: Pause for 5 minutes to build app cache
#          ansible.builtin.pause:
#            seconds: 60
#
#  #openssl pkcs8 -inform PEM -outform PEM -in admin-key-temp.pem -topk8 -nocrypt -v1 PBE-SHA1-3DES -out admin-key.pem
#  #openssl req -new -key admin-key.pem -out admin.csr
#  #openssl x509 -req -in admin.csr -CA root-ca.pem -CAkey root-ca-key.pem -CAcreateserial -sha256 -out admin.pem
#  #/usr/share/elasticsearch/plugins/opendistro_security/tools/securityadmin.sh -icl -nhnv -cacert /etc/elasticsearch/root-ca.pem -cert /etc/elasticsearch/admin.pem -key /etc/elasticsearch/admin-key.pem -cd /usr/share/elasticsearch/plugins/opendistro_security/securityconfig/

- hosts: elastic_master_servers:elastic_data_servers
#  serial: 2
  vars:
    ansible_python_interpreter: /usr/bin/python
    ansible_connection: aws_ssm
    ansible_aws_ssm_profile: rc-vanguard-RiskcanvasAdministrators
    ansible_aws_ssm_bucket_name: rc-admin-vanguard-us-east-1
    ansible_aws_ssm_region: us-east-1
  tasks:
    - name: Ensure group "opensearch" exists
      ansible.builtin.group:
        name: opensearch
        state: present

    - name: Add the user 'opensearch' with a specific uid and a primary group of 'admin'
      ansible.builtin.user:
        name: opensearch
        group: opensearch

    - name: mount volume
      include_tasks: mount_volume.yml