---
- name: Get Cluster Name
  command: "aws --profile {{aws_profile}} --region {{aws_region}} emr describe-cluster --cluster-id {{cluster_id}} --output json"
  register: myoutput

- name: set
  set_fact:
    emr_call: "{{myoutput.stdout}}"

- name: Output
  debug:
    msg: "{{emr_call.Cluster.Name}}"

- name: Create cluster utilization alarm
  community.aws.ec2_metric_alarm:
    profile: "{{aws_profile}}"
    region: "{{aws_region}}"
    state: "{{cw_agent_state}}"
    name: "ClusterUtilization-{{target_environment}}-{{emr_call.Cluster.Name}}"
    namespace: AWS/ElasticMapReduce
    metric: HDFSUtilization
    statistic: Average
    comparison: GreaterThanThreshold
    threshold: 90.0
    period: 300
    evaluation_periods: 3
    description: "This will alarm when the percentage of HDFS storage current usage average is lower than 2% for 15 minutes"
    treat_missing_data: notBreaching
    alarm_actions:
      - "{{slack_sns_arn}}"
    dimensions:
      JobFlowId: "{{cluster_id}}"

- name: Create YARN memory alarm
  community.aws.ec2_metric_alarm:
    profile: "{{aws_profile}}"
    region: "{{aws_region}}"
    state: "{{cw_agent_state}}"
    name: "ClusterMemory-{{target_environment}}-{{emr_call.Cluster.Name}}"
    namespace: AWS/ElasticMapReduce
    metric: YARNMemoryAvailablePercentage
    statistic: Average
    comparison: LessThanThreshold
    threshold: 5.0
    period: 300
    evaluation_periods: 3
    description: "This will alarm when the percentage of remaining memory available to YARN usage average is lower than 5% for 15 minutes"
    treat_missing_data: notBreaching
    alarm_actions:
      - "{{slack_sns_arn}}"
    dimensions:
      JobFlowId: "{{cluster_id}}"

- name: Create Capacity alarm
  community.aws.ec2_metric_alarm:
    profile: "{{aws_profile}}"
    region: "{{aws_region}}"
    state: "{{cw_agent_state}}"
    name: "ClusterCapacityRemaining-{{target_environment}}-{{emr_call.Cluster.Name}}"
    namespace: AWS/ElasticMapReduce
    metric: CapacityRemainingGB
    statistic: Average
    comparison: LessThanThreshold
    threshold: 5.0
    period: 300
    evaluation_periods: 3
    description: "This will alarm when the amount of remaining HDFS disk capacity usage average is lower than 5% for 15 minutes"
    treat_missing_data: notBreaching
    alarm_actions:
      - "{{slack_sns_arn}}"
    dimensions:
      JobFlowId: "{{cluster_id}}"
