---
- name: Print return information from the previous task
  debug:
    var: ansible_playbook_path
  tags:
    - common

- name: Create directory
  file:
    path: "{{item}}"
    state: directory
    mode: '0755'
  loop:
    - "{{ansible_playbook_path}}"
    - "{{ansible_playbook_path}}/roles"
    - "{{ansible_playbook_path}}/roles/infosec_scripts"
    - "{{ansible_playbook_path}}/roles/infosec_scripts/defaults"
    - "{{ansible_playbook_path}}/roles/infosec_scripts/files"
    - "{{ansible_playbook_path}}/roles/infosec_scripts/tasks"
  tags:
    - common

- name: Upload playbooks
  copy:
    src: "{{item}}"
    dest: "{{ansible_playbook_path}}/{{item}}"
    mode: '0644'
  loop:
    - roles/infosec_scripts/tasks/main.yml
    - roles/infosec_scripts/defaults/main.yml
    - roles/infosec_scripts/tasks/install_sec_patches.yml
    - run_security.yml
  tags:
    - common

- name: Copy ansible cfg
  template:
    src: ansible.cfg.j2
    dest: "{{ansible_playbook_path}}/ansible.cfg"
    mode: '0644'
  tags:
    - devops
#
#- name: Copy private key file
#  copy:
#    src: "files/{{item}}"
#    dest: "/home/ec2-user/.ssh/{{item}}"
#    mode: '0400'
#  loop:
#    - core-product-key.pem
#    - coreproduct-management-key.pem
#  tags:
#    - common
#    - devops

#- name: Install Pip
#  yum:
#    name: [ 'python-pip' ]
#    disable_gpg_check: true
#    state: latest
#  tags:
#    - regression
#
#- name: Install Ansible Dependencies
#  pip:
#    name: [ 'boto3', 'ansible' ]
#    state: latest
#  async: 600
#  poll: 10
#  tags:
#    - regression

#- name: Touch a file, using symbolic modes to set the permissions (equivalent to 0644)
#  file:
#    path: /var/log/ansible.log
#    state: touch
#    mode: u=rw,g=r,o=r
#  tags:
#    - devops