#Current management node is using EC2DefaultRole need to change to RiskcanvasEC2ManagementRole once role gets created
AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation Template for IAM role used by Management Node
Resources:
  EC2GroupITE:
    Type: AWS::ResourceGroups::Group
    Properties:
      Description: String
      Name: EC2-ITE
      ResourceQuery:
        Query: >
          {
            "ResourceTypeFilters": [
              "AWS::EC2::Instance"
            ],
            "TagFilters": [
              {
                "Key": "SecurityClassification",
                "Values": ["ITE"]
              }
            ]
          }
        Type: TAG_FILTERS_1_0
      Tags:
        - Key: SecurityClassification
          Value: ITE
  InstallAssociationITE:
    Type: AWS::SSM::Association
    Properties:
#      ApplyOnlyAtCronInterval: Boolean
      AssociationName: CrowdstrikeAgentInstall-ITE
#      AutomationTargetParameterName: String
#      CalendarNames:
#        - String
      ComplianceSeverity: "LOW"
#      DocumentVersion: String
#      InstanceId: String
#      MaxConcurrency: String
#      MaxErrors: String
      Name: AWS-ApplyAnsiblePlaybooks
      OutputLocation:
        S3Location:
          OutputS3BucketName: "rc-admin-schwab-us-east-2"
          OutputS3KeyPrefix: "ssm/devsecops/crowdstrike"
      Parameters: |
        {
          "Check": "False",
          "ExtraVariables": "SSM=True security_classification=ITE",
          "InstallDependencie": "True",
          "PlaybookFile": "install-crowdstrike.yml",
          "SourceInfo": "{\"path\": \"https://s3.amazonaws.com/rc-admin-schwab-us-east-2/ansible/playbooks/\"}",
          "SourceType": "S3",
          "TimeoutSeconds": "3600",
          "Verbose": "-v"
        }
#      ScheduleExpression: String
#      ScheduleOffset: Integer
#      SyncCompliance: String
      Targets:
        Key: "resource-groups:Name"
        Values:
          - !Ref EC2GroupITE
#      WaitForSuccessTimeoutSeconds: Integer

